<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Joao Soares/Desktop/IPCA/2º ano (2019-2020)/1º semestre/Introdução à Programação 3D/Trabalho Prático/TP_IP3D/TP_IP3D/Content/ArialBlack30.spritefont</SourceFile>
  <SourceTime>2019-02-22T15:14:00+00:00</SourceTime>
  <DestFile>C:/Users/Joao Soares/Desktop/IPCA/2º ano (2019-2020)/1º semestre/Introdução à Programação 3D/Trabalho Prático/TP_IP3D/TP_IP3D/Content/bin/DesktopGL/ArialBlack30.xnb</DestFile>
  <DestTime>2021-06-22T21:12:39.5361823+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>