<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Joao Soares/Desktop/IPCA/2º ano (2019-2020)/1º semestre/Introdução à Programação 3D/Trabalho Prático/TP_IP3D/TP_IP3D/Content/sub game.mp3</SourceFile>
  <SourceTime>2019-06-08T07:13:04.0217254+01:00</SourceTime>
  <DestFile>C:/Users/Joao Soares/Desktop/IPCA/2º ano (2019-2020)/1º semestre/Introdução à Programação 3D/Trabalho Prático/TP_IP3D/TP_IP3D/Content/bin/DesktopGL/sub game.xnb</DestFile>
  <DestTime>2021-06-22T21:12:43.3188631+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Joao Soares/Desktop/IPCA/2º ano (2019-2020)/1º semestre/Introdução à Programação 3D/Trabalho Prático/TP_IP3D/TP_IP3D/Content/bin/DesktopGL/sub game.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>