<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/João/Desktop/IPCA/2º ano (2019-2020)/Introdução à Programação 3D/Trabalho Prático/TP_IP3D/TP_IP3D/Content/tankMoving.wav</SourceFile>
  <SourceTime>2019-12-21T21:05:56.2000295+00:00</SourceTime>
  <DestFile>C:/Users/João/Desktop/IPCA/2º ano (2019-2020)/Introdução à Programação 3D/Trabalho Prático/TP_IP3D/TP_IP3D/Content/bin/DesktopGL/Content/tankMoving.xnb</DestFile>
  <DestTime>2019-12-21T21:16:38.162713+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>